PyCity Schools Analysis
Mark R. Waananen

In [1]:
import os
import csv
import pandas as pd

In [2]:
csv_schools = os.path.join("Resources", "schools_complete.csv")
csv_students = os.path.join("Resources", "students_complete.csv")

In [3]:
schools_data = pd.read_csv(csv_schools)
students_data = pd.read_csv(csv_students)

In [4]:
education_data_df = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])
education_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

District Summary

In [5]:
unique_schools = len(education_data_df["school_name"].unique())
print(unique_schools)

15

In [6]:
unique_students = education_data_df["Student ID"].count()
print(unique_students)

39170

In [7]:
total_budget = education_data_df["budget"].unique()
total_budget = total_budget.sum()
print(total_budget)

24649428

In [8]:
average_math_score = education_data_df["math_score"].mean()
print(average_math_score)

78.98537145774827

In [9]:
average_reading_score = education_data_df["reading_score"].mean()
print(average_reading_score)

81.87784018381414

In [10]:
passing_math_count = education_data_df[(education_data_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(unique_students) * 100
print(passing_math_percentage)

74.9808526933878

In [11]:
passing_reading_count = education_data_df[(education_data_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(unique_students) * 100
print(passing_reading_percentage)

85.80546336482001

In [12]:
passing_math_reading_count = education_data_df[
    (education_data_df["math_score"] >= 70) & (education_data_df["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(unique_students) * 100
overall_passing_rate

65.17232575950983

In [13]:
district_summary = {
    "School Count":unique_schools,
    "Total Students":unique_students,
    "Total Budget":total_budget,
    "Average Math Score":average_math_score,
    "Average Reading Score":average_reading_score,
    "% Passing Math":passing_math_percentage,
    "% Passing Reading":passing_reading_percentage,
    "% Overall Passing":overall_passing_rate
}

district_summary = pd.DataFrame([district_summary])
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
# Display the DataFrame
district_summary

,School Count,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

School Summary

In [14]:
school_type = education_data_df.groupby(['school_name'])['type'].first()
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [15]:
per_school_counts = education_data_df.groupby(['school_name'])['Student ID'].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [16]:
per_school_budget = education_data_df.groupby(['school_name'])['budget'].mean()
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [17]:
per_school_capita = per_school_budget / education_data_df.groupby(['school_name'])['School ID'].count()
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [18]:
per_school_reading = education_data_df.groupby(['school_name'])['reading_score'].sum() / education_data_df.groupby(['school_name'])['School ID'].count()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
dtype: float64

In [19]:
per_school_math = education_data_df.groupby(['school_name'])['math_score'].sum() / education_data_df.groupby(['school_name'])['School ID'].count()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
dtype: float64

In [20]:
passing_math_all = education_data_df.loc[education_data_df['math_score'] > 70 , ['Student ID', 'school_name', 'math_score']]
passing_math_all.groupby(['school_name'])['Student ID'].count()

school_name
Bailey High School       3216
Cabrera High School      1664
Figueroa High School     1880
Ford High School         1801
Griffin High School      1317
Hernandez High School    3001
Holden High School        387
Huang High School        1847
Johnson High School      3040
Pena High School          882
Rodriguez High School    2562
Shelton High School      1583
Thomas High School       1475
Wilson High School       2076
Wright High School       1625
Name: Student ID, dtype: int64

In [21]:
passing_read_all = education_data_df.loc[education_data_df['reading_score'] > 70 , ['Student ID', 'school_name', 'reading_score']]
passing_read_all.groupby(['school_name'])['Student ID'].count()

school_name
Bailey High School       3946
Cabrera High School      1744
Figueroa High School     2313
Ford High School         2123
Griffin High School      1371
Hernandez High School    3624
Holden High School        396
Huang High School        2299
Johnson High School      3727
Pena High School          887
Rodriguez High School    3109
Shelton High School      1631
Thomas High School       1519
Wilson High School       2129
Wright High School       1682
Name: Student ID, dtype: int64

In [22]:
passing_both_all = education_data_df[(education_data_df["reading_score"] >= 70) & (education_data_df["math_score"] >= 70)]
passing_both_all = passing_both_all.groupby(["school_name"]).size()
print(passing_both_all)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [23]:
per_school_passing_math = passing_math_all.groupby(['school_name'])['Student ID'].count() / education_data_df.groupby(['school_name'])['School ID'].count() * 100
per_school_passing_reading = passing_read_all.groupby(['school_name'])['Student ID'].count() / education_data_df.groupby(['school_name'])['School ID'].count() * 100
overall_passing_rate = passing_both_all / education_data_df.groupby(['school_name'])['School ID'].count() * 100

In [24]:
per_school_summary = pd.DataFrame({
    "School Type":school_type,
    "Total Students":per_school_counts,
    "Total School Budget":per_school_budget,
    "Per Student Budget":per_school_capita,
    "Average Math Score":per_school_math,
    "Average Reading Score":per_school_reading,
    "% Passing Math":per_school_passing_math,
    "% Passing Reading":per_school_passing_reading,
    "% Overall Passing":overall_passing_rate
})

In [25]:
per_school_summary_format= per_school_summary.copy()

In [26]:
# Formatting
per_school_summary_format["Total Students"] = per_school_summary_format["Total Students"].map("{:,}".format)
per_school_summary_format["Total School Budget"] = per_school_summary_format["Total School Budget"].map("${:,.2f}".format)
per_school_summary_format["Per Student Budget"] = per_school_summary_format["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_format["% Passing Math"] = per_school_summary_format["% Passing Math"].map("%{:,.2f}".format)
per_school_summary_format["% Passing Reading"] = per_school_summary_format["% Passing Reading"].map("%{:,.2f}".format)
per_school_summary_format["% Overall Passing"] = per_school_summary_format["% Overall Passing"].map("%{:,.2f}".format)
per_school_summary_format

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,%64.63,%79.30,%54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,%89.56,%93.86,%91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,%63.75,%78.43,%53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,%65.75,%77.51,%54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,%89.71,%93.39,%90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,%64.75,%78.19,%53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,%90.63,%92.74,%89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,%63.32,%78.81,%53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,%63.85,%78.28,%53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,%91.68,%92.20,%90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,%64.07,%77.74,%52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,%89.89,%92.62,%89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,%90.21,%92.91,%90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,%90.93,%93.25,%90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,%90.28,%93.44,%90.33

High Performing Schools (by % Overall Passing)

In [27]:
top_schools = per_school_summary.sort_values(by=['% Overall Passing'], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,90.214067,92.905199,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,89.713896,93.392371,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,90.540541

Poor Performing Schools (by % Overall Passing)

In [28]:
bottom_schools = per_school_summary.sort_values(by=['% Overall Passing'], ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,64.066017,77.744436,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,63.318478,78.813850,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,64.746494,78.187702,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,63.852132,78.281874,53.539172

Math Scores by Grade

In [29]:
ninth_graders = education_data_df[(education_data_df["grade"] == "9th")]
tenth_graders = education_data_df[(education_data_df["grade"] == "10th")]
eleventh_graders = education_data_df[(education_data_df["grade"] == "11th")]
twelfth_graders = education_data_df[(education_data_df["grade"] == "12th")]

In [30]:
ninth_grade_math_scores = ninth_graders.groupby(['school_name'])['math_score'].mean()
tenth_grade_math_scores = tenth_graders.groupby(['school_name'])['math_score'].mean()
eleventh_grade_math_scores = eleventh_graders.groupby(['school_name'])['math_score'].mean()
twelfth_grade_math_scores = twelfth_graders.groupby(['school_name'])['math_score'].mean()

In [31]:
df1 = pd.merge(ninth_grade_math_scores, tenth_grade_math_scores, how="left", on=["school_name"])
df2 = pd.merge(eleventh_grade_math_scores, twelfth_grade_math_scores, how="left", on=["school_name"])
math_scores_by_grade = pd.merge(df1, df2, how="left", on=["school_name"])

In [32]:
math_scores_by_grade.index.name = None
math_scores_by_grade.rename(columns={"math_score_x_x": "9th", "math_score_y_x": "10th", "math_score_x_y": "11th", "math_score_y_y": "12h"})

                             9th       10th       11th        12h
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

Reading Scores by Grade

In [33]:
ninth_graders = education_data_df[(education_data_df["grade"] == "9th")]
tenth_graders = education_data_df[(education_data_df["grade"] == "10th")]
eleventh_graders = education_data_df[(education_data_df["grade"] == "11th")]
twelfth_graders = education_data_df[(education_data_df["grade"] == "12th")]

In [34]:
ninth_grade_reading_scores = ninth_graders.groupby(['school_name'])['reading_score'].mean()
tenth_grade_reading_scores = tenth_graders.groupby(['school_name'])['reading_score'].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby(['school_name'])['reading_score'].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby(['school_name'])['reading_score'].mean()

In [35]:
df1_1 = pd.merge(ninth_grade_reading_scores, tenth_grade_reading_scores, how="left", on=["school_name"])
df2_2 = pd.merge(eleventh_grade_reading_scores, twelfth_grade_reading_scores, how="left", on=["school_name"])
reading_scores_by_grade = pd.merge(df1_1, df2_2, how="left", on=["school_name"])

In [36]:
reading_scores_by_grade.index.name = None
reading_scores_by_grade.rename(columns={"reading_score_x_x": "9th", "reading_score_y_x": "10th", "reading_score_x_y": "11th", "reading_score_y_y": "12h"})

                             9th       10th       11th        12h
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

Scores by School Spending

In [37]:
school_spending_df = per_school_summary.copy()

In [38]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [39]:
school_spending_df["Spending Ranges"] = pd.cut(school_spending_df['Per Student Budget'], spending_bins, labels=labels)
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,64.630225,79.300643,54.642283,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,53.204476,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,65.753925,77.510040,54.289887,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,89.713896,93.392371,90.599455,$585-630

In [40]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges"])["% Overall Passing"].mean()

In [41]:
spending_summary_df = pd.DataFrame({
    "Average Math Score":spending_math_scores,
    "Average Reading Score":spending_reading_scores,
    "% Passing Math":spending_passing_math,
    "% Passing Reading":spending_passing_reading,
    "% Overall Passing":overall_passing_spending,
})
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges,,,,,
<$585,83.455399,83.933814,90.350436,93.325838,90.369459
$585-630,81.899826,83.155286,83.980055,89.378647,81.418596
$630-645,78.518855,81.624473,70.946108,81.648261,62.857656
$645-680,76.997210,81.027843,63.972368,78.427809,53.526855

Scores by School Size

In [43]:
school_size_df = per_school_summary.copy()

In [44]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [45]:
school_size_df['School Size'] = pd.cut(school_size_df['Total Students'], size_bins, labels=labels)
school_size_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,64.630225,79.300643,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,53.204476,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,65.753925,77.510040,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,89.713896,93.392371,90.599455,Medium (1000-2000)

In [47]:
size_math_scores = per_school_summary.groupby(["Total Students"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["Total Students"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["Total Students"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["Total Students"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["Total Students"])["% Overall Passing"].mean()

In [48]:
size_summary_df = pd.DataFrame({
    "Average Math Score":size_math_scores,
    "Average Reading Score":size_reading_scores,
    "% Passing Math":size_passing_math,
    "% Passing Reading":size_passing_reading,
    "% Overall Passing":size_overall_passing,
})
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
427,83.803279,83.814988,90.632319,92.740047,89.227166
962,83.839917,84.044699,91.683992,92.203742,90.540541
1468,83.351499,83.816757,89.713896,93.392371,90.599455
1635,83.418349,83.848930,90.214067,92.905199,90.948012
1761,83.359455,83.725724,89.892107,92.617831,89.892107
1800,83.682222,83.955000,90.277778,93.444444,90.333333
1858,83.061895,83.975780,89.558665,93.864370,91.334769
2283,83.274201,83.989488,90.932983,93.254490,90.582567
2739,77.102592,80.746258,65.753925,77.510040,54.289887
2917,76.629414,81.182722,63.318478,78.813850,53.513884
2949,76.711767,81.158020,63.750424,78.433367,53.204476
3999,76.842711,80.744686,64.066017,77.744436,52.988247
4635,77.289752,80.934412,64.746494,78.187702,53.527508
4761,77.072464,80.966394,63.852132,78.281874,53.539172
4976,77.048432,81.033963,64.630225,79.300643,54.642283

Scores by School Type

In [51]:
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [54]:
size_summary_df = pd.DataFrame({
    "Average Math Score":average_math_score_by_type,
    "Average Reading Score":average_reading_score_by_type,
    "% Passing Math":average_percent_passing_math_by_type,
    "% Passing Reading":average_percent_passing_reading_by_type,
    "% Overall Passing":average_percent_overall_passing_by_type,
})
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,90.432244
District,76.956733,80.966636,64.302528,78.324559,53.672208